sonar.projectKey=camilobr89_eps-backend
sonar.organization=camilobr89
sonar.host.url=https://sonarcloud.io
sonar.branch.name=main

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/generated/**,**/prisma/migrations/**

sonar.coverage.exclusions=**/*.dto.ts,**/*.module.ts,**/mapper/**,**/prisma/**,**/*.spec.ts,**/*.e2e-spec.ts,src/main.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8